# Enable required modules:
# sudo a2enmod proxy
# sudo a2enmod proxy_http
# sudo a2enmod proxy_wstunnel
# sudo a2enmod ssl  # If using HTTPS

<VirtualHost *:80>
    # Replace with your domain or server IP
    ServerName your-domain.com
    ServerAdmin webmaster@your-domain.com
    DocumentRoot /var/www/html

    # Redirect HTTP to HTTPS (recommended for production)
    # RewriteEngine On
    # RewriteCond %{HTTPS} off
    # RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    # Frontend application
    ProxyPreserveHost On
    ProxyPass / http://localhost:3000/
    ProxyPassReverse / http://localhost:3000/

    # Backend API
    ProxyPass /api http://localhost:8080/api
    ProxyPassReverse /api http://localhost:8080/api

    # Enable WebSocket proxying if needed
    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/?(.*) "ws://localhost:3000/$1" [P,L]

    # Security headers
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set X-Content-Type-Options "nosniff"
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains" env=HTTPS

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# If using HTTPS, uncomment and configure this section
# <VirtualHost *:443>
#     ServerName your-domain.com
#     ServerAdmin webmaster@your-domain.com
#     
#     SSLEngine on
#     SSLCertificateFile /path/to/your/certificate.crt
#     SSLCertificateKeyFile /path/to/your/private.key
#     
#     # Same proxy settings as above
#     ProxyPreserveHost On
#     ProxyPass / http://localhost:3000/
#     ProxyPassReverse / http://localhost:3000/
#     ProxyPass /api http://localhost:8080/api
#     ProxyPassReverse /api http://localhost:8080/api
#     
#     # Same WebSocket settings
#     RewriteEngine On
#     RewriteCond %{HTTP:Upgrade} websocket [NC]
#     RewriteCond %{HTTP:Connection} upgrade [NC]
#     RewriteRule ^/?(.*) "ws://localhost:3000/$1" [P,L]
#     
#     # Same security headers
#     Header always set X-Frame-Options "SAMEORIGIN"
#     Header always set X-XSS-Protection "1; mode=block"
#     Header always set X-Content-Type-Options "nosniff"
#     Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
#     
#     ErrorLog ${APACHE_LOG_DIR}/error.log
#     CustomLog ${APACHE_LOG_DIR}/access.log combined
# </VirtualHost> 